# HowToWriteAPlugin

./: .gitignore  README.ad  README.adoc  pom.xml
doc/: README.adoc  advanced.adoc  example.adoc  how_to.adoc  how_to.html  pom.xml  tools.adoc
source/: pom.xml
source/v1/: pom.xml
source/v1/src/main/java/org/rhq/plugins/httptest1/: HttpComponent.java  HttpDiscoveryComponent.java
source/v2/: pom.xml
source/v2/src/main/java/org/rhq/plugins/httptest2/: HttpComponent.java  HttpDiscoveryComponent.java  HttpServiceComponent.java  HttpServiceDiscoveryComponent.java
