<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

  <groupId>de.bsd.rhq</groupId>
  <artifactId>plugin-howto-parent</artifactId>
  <name>HowToWriteAPlugin</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <doc.version>1.0</doc.version>
    <rhq.version>4.10.0</rhq.version>
    <asciidoctor.version>0.1.4</asciidoctor.version>
    <rhq-agent-plugin-plugin.version>0.5</rhq-agent-plugin-plugin.version>
    <dev.container>/im/run-rhq/dev-container</dev.container>
  </properties>
  <modules>
    <module>source</module>
    <module>doc</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
