<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>HowTo-plugin-doc</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>HowTo-doc</name>

  <parent>
    <groupId>de.bsd.rhq</groupId>
    <artifactId>plugin-howto-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.version}</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <configuration>
              <sourceDirectory>.</sourceDirectory>
              <outputDirectory>.</outputDirectory>
              <sourceDocumentName>how_to.adoc</sourceDocumentName>
              <backend>html5</backend>
              <doctype>book</doctype>
              <!--<embedAssets>true</embedAssets>-->
              <sourceHighlighter>highlightjs</sourceHighlighter>
            </configuration>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
