<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <rhq.groupId>org.rhq</rhq.groupId>
    <rhq.version>4.10.0</rhq.version>
  </properties>

  <parent>
    <groupId>de.bsd.rhq</groupId>
    <artifactId>httptest-plugin-src</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>de.bsd</groupId>
  <artifactId>httptest-plugin-1</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>RHQ HttpTest Plugin (V1)</name>
  <description>A plugin to monitor http servers</description>


  <build>
    <plugins>
      <plugin>
        <groupId>org.rhq.maven.plugins</groupId>
        <artifactId>rhq-agent-plugin-plugin</artifactId>
        <version>${rhq-agent-plugin-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <deployDirectory>${dev.container}/rhq-server/plugins/</deployDirectory>
          <!-- Here comes the project manifest customization  -->
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Maven-Version>${maven.version}</Maven-Version>
              <Java-Version>${java.version}</Java-Version>
              <Java-Vendor>${java.vendor}</Java-Vendor>
              <Os-Name>${os.name}</Os-Name>
              <Os-Arch>${os.arch}</Os-Arch>
              <Os-Version>${os.version}</Os-Version>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>deploy-to-dev-container</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>validate-the-plugin</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <rhqVersion>${rhq.version}</rhqVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
