<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <rhq.groupId>org.rhq</rhq.groupId>
    <rhq.version>4.10.0</rhq.version>
  </properties>

  <parent>
    <groupId>de.bsd.rhq</groupId>
    <artifactId>httptest-plugin-src</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>de.bsd</groupId>
  <artifactId>httptest-plugin-1</artifactId>
  <packaging>rhq-agent-plugin</packaging>
  <version>1.0</version>

  <name>RHQ HttpTest Plugin (V1)</name>
  <description>A plugin to monitor http servers</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.rhq.maven.plugins</groupId>
        <artifactId>rhq-agent-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
