<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>httptest-plugin-src</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>HowTo-sources</name>

  <parent>
    <groupId>de.bsd.rhq</groupId>
    <artifactId>plugin-howto-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <rhq.groupId>org.rhq</rhq.groupId>
    <rhq.version>4.10.0</rhq.version>
  </properties>

  <modules>
    <module>v1</module>
    <module>v2</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>${rhq.groupId}</groupId>
      <artifactId>rhq-core-plugin-container</artifactId>
      <version>${rhq.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${rhq.groupId}</groupId>
      <artifactId>rhq-core-plugin-api</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${rhq.groupId}</groupId>
      <artifactId>rhq-core-util</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${rhq.groupId}</groupId>
      <artifactId>rhq-core-domain</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${rhq.groupId}</groupId>
      <artifactId>rhq-core-native-system</artifactId>
      <version>${rhq.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${rhq.groupId}</groupId>
      <artifactId>rhq-core-plugin-test-util</artifactId>
      <version>${rhq.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
